<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="MgM-0c-tXN">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EWr-9U-DhE">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="MgM-0c-tXN" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2IF-p8-LEo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tx8-w9-0Lh">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ASL-6P-aF4" kind="relationship" relationship="rootViewController" id="bI2-ga-3fv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKk-Rs-PTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-136"/>
        </scene>
        <!--Point Editor View Controller-->
        <scene sceneID="8bt-Og-oOu">
            <objects>
                <viewController id="ASL-6P-aF4" customClass="PointEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWr-f9-ZJf" customClass="PointEditorView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8L9-pF-0ka" appends="YES" id="xnW-Zf-BPw"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Clear" id="1NC-gr-Ayd">
                            <connections>
                                <action selector="clearPoints:" destination="ASL-6P-aF4" id="jNI-cp-X8G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wW1-xi-9fF"/>
                        <barButtonItem title="Run Algorithm" style="done" id="bDd-Gm-VPA">
                            <connections>
                                <segue destination="D0a-YK-j71" kind="push" identifier="StartVoronoiAlgorithm" id="x8j-D3-MxA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bf8-Y7-ZwD">
                        <barButtonItem key="rightBarButtonItem" title="About" id="lV7-C4-ZhH">
                            <connections>
                                <segue destination="Kbz-jK-WaR" kind="push" id="Rj7-cI-ZF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tapRecognizer" destination="8L9-pF-0ka" id="EBd-8e-6ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZs-MF-3h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8L9-pF-0ka">
                    <connections>
                        <action selector="screenTapped:" destination="ASL-6P-aF4" id="F8a-Mz-hXy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="290" y="-136"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3Vj-vP-OvW">
            <objects>
                <tableViewController id="Kbz-jK-WaR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uOI-WA-ZH4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jXA-iw-pn5">
                                <cells>
                                    <tableViewCell contentMode="center" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lD2-lZ-3ly" style="IBUITableViewCellStyleDefault" id="fSr-TI-c8v">
                                        <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSr-TI-c8v" id="Nya-PB-PzW">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="VoronoiFortune App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lD2-lZ-3ly">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4PY-Dq-IBV" detailTextLabel="2Rb-0g-9Fc" style="IBUITableViewCellStyleValue2" id="0HL-B8-19G">
                                        <rect key="frame" x="0.0" y="108" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0HL-B8-19G" id="2Xd-yV-j4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="(c) 2012" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4PY-Dq-IBV">
                                                    <rect key="frame" x="15" y="16" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mikko Karjalainen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Rb-0g-9Fc">
                                                    <rect key="frame" x="112" y="13" width="125" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Eqq-AZ-SDN">
                                        <rect key="frame" x="0.0" y="152" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eqq-AZ-SDN" id="KDs-e0-Mbs">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kbz-jK-WaR" id="jUI-W2-9EB"/>
                            <outlet property="delegate" destination="Kbz-jK-WaR" id="luG-BG-qFh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H1X-1J-G5N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwa-5K-exC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-651"/>
        </scene>
        <!--Voronoi View Controller-->
        <scene sceneID="ZMh-cR-WAP">
            <objects>
                <viewController id="D0a-YK-j71" customClass="VoronoiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSR-dd-F54" customClass="VoronoiView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VON-z3-3Ro" appends="YES" id="rwu-ga-2he"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="64k-bO-oDa">
                            <connections>
                                <action selector="reload:" destination="D0a-YK-j71" id="PLI-uz-vkq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="w2I-By-VkB"/>
                        <barButtonItem systemItem="play" id="YJL-9G-UpE">
                            <connections>
                                <action selector="play:" destination="D0a-YK-j71" id="Rsu-xD-xQr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="pause" id="bM5-uo-sQ0">
                            <connections>
                                <action selector="pause:" destination="D0a-YK-j71" id="TBq-2u-VTO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="Dt2-kj-DWx">
                            <connections>
                                <action selector="nextEvent:" destination="D0a-YK-j71" id="IwA-bo-Vxa"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="t1X-lo-DoY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k7-WS-FTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="VON-z3-3Ro">
                    <connections>
                        <action selector="panEvent:" destination="D0a-YK-j71" id="FWe-E5-zJe"/>
                        <outlet property="delegate" destination="D0a-YK-j71" id="12y-vs-U4T"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1389" y="482"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>